<html>
  <head>
    <style>
        .dis{
            /* position: relative;
            width: 1451px;
            height: 1750px; */
        
            position: relative;
            width: 385px;
            height: 490px;
        }

        .rect{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: url(denied.png), #FFFFFF;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 34px;
        }

        .txt1{
            position: absolute;
            left: 28.19%;
            right: 22.19%;
            top: 45.6%;
            bottom: 49.2%;

            font-family: Sarabun;
            font-style: normal;
            font-weight: 800;
            font-size: 72px;
            line-height: 94px;

            color: #00A0FB;
        }

        .txt2{
            position: absolute;
            left: 18.26%;
            right: 10.89%;
            top: 54.74%;
            bottom: 36.51%;

            font-family: Sarabun;
            font-style: normal;
            font-weight: normal;
            font-size: 68px;
            line-height: 88px;

            color: #000000;
        }

        .button{
            position: absolute;
            left: 20.06%;
            right: 20.06%;
            top: 71.43%;
            bottom: 19.89%;

            background: #34A9CE;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 175px;
        }

        .buttontxt{
            position: absolute;
            left: 43.42%;
            right: 44.45%;
            top: 73.54%;
            bottom: 22.74%;

            font-family: Sarabun;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 65px;
            /* identical to box height */


            color: #FFFFFF;
        }

        .no{
            position: absolute;
            left: 45.07%;
            right: 45.62%;
            top: 83.89%;
            bottom: 12.4%;

            font-family: Sarabun;
            font-style: normal;
            font-weight: normal;
            font-size: 50px;
            line-height: 65px;
            /* identical to box height */
            color: #000000;
        }

        </style>
     </head>
    <body>
    <center>
        <div class="dis">
            <div class="rect"></div>
            <div class="txt1"></div>
            <div class="txt2"></div>
            <div class="button"></div>
            <div class="buttontxt"></div>
            <div class="no"></div>
        </div>
    </center>
  </body>
</html>