<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Scada&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Scada|Source+Sans+Pro|Telex&display=swap');
/* 
Note: The fonts which we use on figma wont be saved in the CSS. Actually, it will be saved but we need to import that font style from "googlefonts.com".
Just go to the 'googlefonts' website and enter the font name that you wish.. For example, search for Telex. You'll find it and copy the link that you
get for that font. Like the links that were above. */

            .frame{
                position: relative;
                width: 4280px;
                height: 2691px;
            }

            .toftxt{                                            
                position: absolute;
                left: 6.29%;
                right: 75.63%;
                top: 7.21%;
                bottom: 86.99%;

                font-family: Telex;
                font-style: normal;
                font-weight: mixed;
                font-size: 84px;
                letter-spacing: 10px;
                line-height: 156px;
                /* identical to box height */

                color: #000000;
            }
            
            .png1{
                position: absolute;
                left: 75.77%;
                right: 22.36%;
                top: 7.95%;
                bottom: 88.33%;

                background-image: url('./assets/images/share_PNG13.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            
            .sgnlog{
                position: absolute;
                left: 79.02%;
                right: 4.58%;
                top: 7.8%;
                bottom: 88.11%;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 68px;
                line-height: 110px;

                color: #776F6F;

                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            
            .pipe{
                position: relative;
                width: 4280px;
                height: 2691px;
            }
                     
            .line1{
                position: absolute;
                left: 3.36%;
                right: 3.36%;
                top: 13.9%;
                bottom: 86.1%;

                border: 1px solid #ABA8A8;
                transform: rotate(-0.03deg);
            }
            
            .png2{       
                position: absolute;
                left: 39.67%;
                right: 41.89%;
                top: 18.36%;
                bottom: 51.99%;
                background-image : url('./assets/images/TOF logo.png');
                background-size: 100% 100%;
                background-repeat:no-repeat;
            }

            .wel{
                position: absolute;
                left: 43.29%;
                right: 45.51%;
                top: 50.02%;
                bottom: 44.18%;

                font-family: Telex;
                font-style: normal;
                font-weight: bold;
                font-size: 96px;
                line-height: 156px;
                /* identical to box height */


                color: #000000;
            }

            .email{
                position: absolute;
                left: 32.48%;
                right: 60.44%;
                top: 61.76%;
                bottom: 35.19%;

                font-family: Telex;
                font-style: normal;
                font-weight: bold;
                font-size: 60px;
                line-height: 82px;
                /* identical to box height */


                color: #000000;
            }

            .smail{
                position: absolute;
                left: 32.48%;
                right: 35%;
                top: 67.22%;
                bottom: 29.54%;
                
                text-align: left;
                font-family:    Scada;
                font-style: normal;
                font-weight: normal;
                font-size: 70px;
                line-height: 87px;
                border-bottom: 1px solid #ABA8A8;

                /* identical to box height */


                color: #D5CECE;
            }

            .line2{
                left: 32.48%;
                right: 31.78%;
                top: 5.35%;
                bottom: 27.65%;

                border-bottom: 1px solid #B1B1B1;
            }

            .button{
                position: absolute;
                left: 39.39%;
                right: 40.3%;
                top: 78.78%;
                bottom: 15.57%;

                background: #34A9CE;
                border: 1px solid #000000;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 175px;
            }

            .nxt{
                position: absolute;
                left: 47.99%;
                right: 48.9%;
                top: 80.12%;
                bottom: 16.91%;

                font-family: Scada;
                font-style: normal;
                font-weight: bold;
                font-size: 64px;
                line-height: 80px;
                /* identical to box height */


                color: #FBFBFB;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="frame">
                <div class="toftxt"> <b>THE</b>OTHER<b>FRUIT</b> </div> 
                <div class="png1">  </div>
                <div class="sgnlog"> SIGN UP  |  LOGIN </div>
                <div class="pipe">  </div>
                <div class="line1"> </div>
                <div class="png2"> </div>
                <div class="wel"> WELCOME </div>
                <div class="email"> your email </div>
                <div class="smail"> sample@mail.com </div>
                <div class="button"> </div>
                <div class="nxt"> next </div>
        </div>
        </center>
    </body>
    </html>
    