<html>
    <head>
        <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        
        .porter{
            position: relative;
            width: 1440px;
            height: 350px;
            color: orange;
        }
        .rect{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background-image: url('./assets/images/tattoo.jpg');
            backdrop-filter: blur(4px);
        }
        .rect1{
            background-color: rgba(28, 135, 214, 0.85);

        }        
        .porterText{
            position: absolute;
            left: 17.57%;
            right: 72.71%;
            top: 22.29%;
            bottom: 63.71%;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 49px;
            /* identical to box height */


            color: rgb(0, 0, 0);
        }
        .uncon{
            position: absolute;
            left: 19.24%;
            right: 73.54%;
            top: 52%;
            bottom: 33.71%;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;

            color: #FFFFFF;
        }
        .line1{
            position: absolute;
            left: 29.17%;
            right: 67.36%;
            top: 52%;
            bottom: 48%;

            border: 1px solid #FFFFFF;
            transform: rotate(91.15deg);
        }
        .forSale{
            position: absolute;
            left: 32.92%;
            right: 62.92%;
            top: 52%;
            bottom: 33.71%;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;

            color: #FFFFFF;
        }
        .line2{
            position: absolute;
            left: 40.49%;
            right: 56.04%;
            top: 52%;
            bottom: 48%;

            border: 1px solid #FFFFFF;
            transform: rotate(91.15deg);
        }
        .tof{
            position: absolute;
            left: 43.89%;
            right: 50.83%;
            top: 52%;
            bottom: 33.71%;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;

            color: #FFFFFF;
        }
        .line3{
            position: absolute;
            left: 29.17%;
            right: 67.36%;
            top: 52%;
            bottom: 48%;

            border: 4px solid #FFFFFF;
            transform: rotate(91.15deg);
        }
        .comp{
            position: absolute;
            left: 56.53%;
            right: 37.43%;
            top: 52%;
            bottom: 33.71%;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;

            color: #FFFFFF;
        }
        .rect1{
            position: absolute;
            left: 66.81%;
            right: 9.79%;
            top: 42.57%;
            bottom: 27.71%;

            background-image: url('./assets/images/tattoo.jpg'), url('./assets/images/share.jpg'), #FFFFFF;
            border-radius: 12px;
        }
        .upcom{
            position: absolute;
            left: 69.38%;
            right: 18.12%;
            top: 50%;
            bottom: 33.71%;

            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;

            color: #2EB9E4;
        }
        </style>
    </head>
    <body>
        <div class="porter">
            <div class="rect"></div>
            <div class="rect1"></div>
            <div class="porterText"> PORTER </div>
            <div class="uncon"> 5 <br> unconfirmed </div>
            <div class="line1">  </div>
            <div class="forSale"> 22 <br> for sale </div>
            <div class="line2">  </div>
            <div class="tof"> 18 <br> from TOF </div>
            <div class="line3">  </div>
            <div class="comp"> 20 <br> completed </div>
            <div class="rect1">  </div>
            <div class="upcom"> 32 <br> upcoming collborations </div>
        </div>
    </body>
</html>