<html>
    <head>
        <style>

            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


            .rect{
                position: absolute;
                left: -30.35%;
                right: -70.35%;
                top: 2.48%;
                bottom: -2.48%;

                background: #FFFFFF;
                border-radius: 12px;
            }

            .report{
                position: absolute;
                left: 37.84%;
                right: 37.84%;
                top: 18.18%;
                bottom: 66.12%;

                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 38px;

                color: #00A9DE;
            }

            .spamB{
                position: absolute;
                left: 40.54%;
                right: 35.03%;
                top: 50.84%;
                bottom: 40.08%;

                background: #0FABDC;
                border: 1px solid #FFFFFF;
                box-sizing: border-box;
                backdrop-filter: blur(4px);
                /* Note: backdrop-filter has minimal browser support */

                border-radius: 175px;
            }

            .spam{
                position: absolute;
                left: 40.81%;
                right: 37.57%;
                top: 44.63%;
                bottom: 45.04%;

                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 25px;
                /* identical to box height */


                color: #FFFFFF;
            }

            .inappB{
                position: absolute;
                left: 40.54%;
                right: 32.10%;
                top: 40.12%;
                bottom: 44.81%;

                background: #0FABDC;
                border: 1px solid #FFFFFF;
                box-sizing: border-box;
                backdrop-filter: blur(4px);
                /* Note: backdrop-filter has minimal browser support */

                border-radius: 175px;
            }

            .inapp{
                position: absolute;
                left: 31.62%;
                right: 26.22%;
                top: 71.49%;
                bottom: 18.18%;

                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 25px;
                /* identical to box height */


                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="frame">
                <div class="component"></div>
                <div class="rect"></div>
                <div class="report"> report </div>
                <div class="spamB"></div>
                <div class="spam"> it's spam </div>
                <div class="inappB"></div>
                <div class="inappB"> it's inappropriate </div>
            </div>
        </center>
    </body>
</html>